﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Saugumas", "Saugumas\Saugumas.csproj", "{C90154B5-AEC6-4769-8895-E4C862747A94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C90154B5-AEC6-4769-8895-E4C862747A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C90154B5-AEC6-4769-8895-E4C862747A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C90154B5-AEC6-4769-8895-E4C862747A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C90154B5-AEC6-4769-8895-E4C862747A94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E25DF797-45C9-454A-8903-225123CA1F3D}
	EndGlobalSection
EndGlobal
